<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
        <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>돚거력테스트!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
      <style>
        *{
          font-family: 'Noto Sans KR', sans-serif;
        }
      </style>
      </head>
    <body>
        <div class="container p-3 my-3 text-white bg-dark">
            <div class='row'>
                <div class='col'><h1>돚거력테스트</h1></div>
            </div>
        </div>

<div id="selectingModal" class="modal">
  <div class="modal-myown">
    <h2>처음 왁튜브 입성한 날짜는?</h2>
    <div id="dateSelection" style="margin-bottom: 20px;">
    <input type="number" id="year" min="1900" max="2099" step="1" value="2023" />
    <input type="number" id="month" min="1" max="12" step="1" value="1" />
    <input type="number" id="day" min="1" max="31" step="1" value="1" />
    </div>
    <button id="submitDate">검사 시작</button>
  </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-myown">
      <h2 class = "phrase">수듄</h2>
      <button id="replay">다시하기</button>
    </div>
  </div>
  
    {% block content %}
    {% endblock %} 
    <script src="{{ url_for('static', path='/dragdrop.js') }}"></script>
    </body>
</html>