.top {
    height: 224px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bottom {
    display: flex;
    overflow-x: auto;
    height: 830px;
    width:1320px;
    align-items: center;
  }

.score{
  font-size: 30px;
  text-align: right;
}

.life{
  position: fixed;
  height: 200px;
  font-size: 40px;
}
.item {
    width: 150px;
    min-width: 150px;
    height: 2px;
    margin: 10px;
}

.item_img{
    width:100%;
    height:200px;
    object-fit:cover;
    pointer-events: none;
}

#dateSelection {
  display: flex;
  justify-content: center;
  width: 100%;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-myown {
    border-radius: 10px;
    background-color: #fefefe;
    margin: 20% auto;
    padding: 120px 40px;
    border: 1px solid #888;
    width: 1000px; /* Could be more or less, depending on screen size */
    height: 400px;
    text-align: center;
  }
  .modal-myown h2{
    margin-bottom: 20px;
  }
  .modal-myown button{
    margin-top: 10px;
  }